Repository: chameleon-system/chameleon-shop
Catalog: src/ShopRevocationBundle/Resources/translations/messages.*.xliff
Languages: de

# chameleon_system_shop_revocation.form.headline
source: Cancel contract
de: Vertrag widerrufen

# chameleon_system_shop_revocation.form.intro_text
source: Use this form to submit your cancellation electronically.
de: Über dieses Formular können Sie Ihren Widerruf elektronisch übermitteln.

# chameleon_system_shop_revocation.form.customer_note_help_text
source: Optionally, you can specify which items you would like to cancel.
de: Optional können Sie angeben, welche Artikel Sie widerrufen möchten.

# chameleon_system_shop_revocation.form.submit
source: Confirm cancellation
de: Widerruf bestätigen

# chameleon_system_shop_revocation.field.email
source: Email address
de: E-Mail-Adresse

# chameleon_system_shop_revocation.field.order
source: Order
de: Bestellung

# chameleon_system_shop_revocation.field.order_number
source: Order number
de: Bestellnummer

# chameleon_system_shop_revocation.field.customer_note
source: Which items would you like to cancel?
de: Welche Artikel möchten Sie widerrufen?

# chameleon_system_shop_revocation.field.select_placeholder
source: Please choose
de: Bitte wählen

# chameleon_system_shop_revocation.action.contact
source: Contact
de: Kontakt

# chameleon_system_shop_revocation.hint.invalid_order
source: If your order should still be cancellable, please use our contact form.
de: Sollte Ihre Bestellung trotzdem widerrufbar sein, nutzen Sie bitte unser Kontaktformular.

# chameleon_system_shop_revocation.hint.no_relevant_orders
source: No relevant orders were found. If your order should still be cancellable, please enter the order number manually.
de: Es wurden keine relevanten Bestellungen gefunden. Wenn Ihre Bestellung dennoch widerrufbar sein sollte, geben Sie die Bestellnummer bitte manuell ein.

# chameleon_system_shop_revocation.error.check_input
source: Please check your entries.
de: Bitte prüfen Sie Ihre Eingaben.

# chameleon_system_shop_revocation.error.save_failed
source: The cancellation could not be saved at the moment. Please try again.
de: Der Widerruf konnte aktuell nicht gespeichert werden. Bitte versuchen Sie es erneut.

# chameleon_system_shop_revocation.success.submitted
source: Your cancellation has been submitted successfully.
de: Ihr Widerruf wurde erfolgreich übermittelt.

# chameleon_system_shop_revocation.validation.email_required
source: Please enter your email address.
de: Bitte geben Sie Ihre E-Mail-Adresse ein.

# chameleon_system_shop_revocation.validation.email_invalid
source: Please enter a valid email address.
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.

# chameleon_system_shop_revocation.validation.order_selection_required
source: Please select an order or enter an order number.
de: Bitte wählen Sie eine Bestellung aus oder geben Sie eine Bestellnummer ein.

# chameleon_system_shop_revocation.validation.order_number_required
source: Please enter an order number.
de: Bitte geben Sie eine Bestellnummer ein.

# chameleon_system_shop_revocation.validation.order_number_not_found
source: The specified order number could not be found.
de: Die angegebene Bestellnummer wurde nicht gefunden.

# chameleon_system_shop_revocation.validation.email_order_mismatch
source: The email address does not match the order.
de: Die E-Mail-Adresse passt nicht zur Bestellung.

# chameleon_system_shop_revocation.validation.order_number_not_relevant
source: The specified order is presumably no longer within the cancellation period.
de: Die angegebene Bestellung liegt voraussichtlich nicht mehr innerhalb der Widerrufsfrist.

# chameleon_system_shop_revocation.validation.selected_order_not_found
source: The selected order could not be found.
de: Die ausgewählte Bestellung wurde nicht gefunden.

# chameleon_system_shop_revocation.validation.selected_order_not_owned
source: The selected order does not belong to your customer account.
de: Die ausgewählte Bestellung gehört nicht zu Ihrem Kundenkonto.

# chameleon_system_shop_revocation.validation.selected_order_not_relevant
source: The selected order is presumably no longer within the cancellation period.
de: Die ausgewählte Bestellung liegt voraussichtlich nicht mehr innerhalb der Widerrufsfrist.

# chameleon_system_shop_revocation.validation.order_number_not_owned
source: The specified order does not belong to your customer account.
de: Die angegebene Bestellung gehört nicht zu Ihrem Kundenkonto.
